[flake8]
ignore = W601,W503
max-line-length = 119
exclude = */snapshots/*,.git,app/models/__init__.py,./app/api/__init__.py,./app/models/base/__init__.py,./app/api/events/__init__.py
# max-complexity = 10

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = Flask
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[tool:pytest]
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb
python_files = tests.py
env =
    AWS_ACCESS_KEY_ID='testing'
    AWS_SECRET_ACCESS_KEY='testing'

[metadata]
description-file = README.md
